[33mcommit 7a6105053503a049bcfa8f36fcc5c3c361cea75b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mwaura-wycleaf <wycliff.14396@gmail.com>
Date:   Mon Feb 10 17:29:41 2025 +0300

    new entries

[33mcommit e9975e6bd566048465ff947cd6d6e895a941e4b4[m
Author: mwaura-wycleaf <wycliff.14396@gmail.com>
Date:   Mon Feb 10 17:22:24 2025 +0300

    commenced on my css

[33mcommit 416a0692fec59dcca163051bd963c51b6395a00d[m
Merge: 9ed3794 aca1b6d
Author: mwaura-wycleaf <wycliff.14396@gmail.com>
Date:   Sun Feb 9 19:07:20 2025 +0300

    deleted cls

[33mcommit 9ed37944bdd1eb49013beb52a631d66b8add9c40[m
Author: mwaura-wycleaf <wycliff.14396@gmail.com>
Date:   Sun Feb 9 18:53:15 2025 +0300

    updated the html doc

[33mcommit aca1b6dd6638d1fe568415aaad3320b027f7df4f[m
Author: mwaura-wycleaf <wycliff.14396@gmail.com>
Date:   Sun Feb 9 16:43:06 2025 +0300

    Delete cls

[33mcommit 353e4b0021b27f58c96595918be6bcdd835ee595[m
Author: mwaura-wycleaf <wycliff.14396@gmail.com>
Date:   Sun Feb 9 16:34:16 2025 +0300

    added html structure

[33mcommit 73aace5c3b1a197c0f6e9e210df5058b7a435112[m
Author: mwaura-wycleaf <wycliff.14396@gmail.com>
Date:   Sun Feb 9 16:26:03 2025 +0300

    added two files

[33mcommit e873e2fa9db4dc424991fbb480fc3e11bc17bd66[m
Author: mwaura-wycleaf <wycliff.14396@gmail.com>
Date:   Sun Feb 9 16:21:56 2025 +0300

    first commit
